<!DOCTYPE html>
<html>
    <head>
        <title> Deepak Bhatt🤖 - a programmer and web designer/developer </title>
        <link href="DEEPAK BHATT.ico" rel="icon" type="image/x-icon" />
        <link href="css/style.css" rel="stylesheet" type="text/css">  
        <meta charset="utf-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    	<meta name="description" content="The portfolio of Deepak Bhatt, an Indian Programmer and Web Designer/Developer" />
    	<meta name="keywords" content="deepak, bhatt, deepak bhatt, web design, graphic design, website, websites, graphics, illustration, freelance, developer, programmer, portfolio" />
	    <meta name="robots" content="index, follow" />
        <meta name="msapplication-TileColor" content="#E0EBE8"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    </head>
        <body>
            <main>
                <header>
                    <img src="images/boy.png" class="boy-image">
                    <ul class="menu">
                        <li><a href="index.html" class="current">About🤖</a></li>
                        <li><a href="#work">Works🐱‍💻</a></li>
                        <li><a href="#notes">Notes📚</a></li>
                    </ul>
                </header>
                <section class="master-wrap">
                        <img src="images/cloud.png" class="cloud-1">
                        <h1 class="deepak">I'm Deepak .<br><span>A Programmer and Web Designer/Developer .</span></h1>
                        <img src="images/cloud.png" class="cloud-2">
                </section>
                <section class="wrap-1">
                        <img src="images/man.png" class="man">
                        <img src="images/man-1.png" class="man-1">
                        <img src="images/city.png" class="city">
                        <img src="DEEPAK BHATT.ico" class="icon">
                </section>
                <div>
                    <img src="images/dots.png" class="dots">
                    <img src="images/dots.png" class="dots">
                </div>
                <section class="wrap-2">
                        <div class="wrapper">
                            <img src="images/boy.png" class="img-1">
                        </div>
                        <h1 class="deepak-1">Hi .</h1>
                        <p class="normal-text-1">I'm <span>Deepak Bhatt</span> a web designer / developer and a Programmer based in India. I have a passion for web design/develop and love to create for web and mobile devices.</p>
                        <img src="images/dots.png" class="dots">
                        <img src="images/dots.png" class="dots">
                </section>
                <section class="wrap-2">
                        <h1 class="deepak-2">What i can do for u.</h1>
                        <div>
                            <div class="float">
                            <img src="images/boy.png" class="img-2">
                            <img src="images/dots.png" class="small-dots">
                            <img src="images/giphy-2.gif" class="gif">
                            </div>        
                            <h1 class="deepak-3">Design what you want.</h1>  
                            <p class="normal-text-1">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>              
                        </div>   
                </section>
                <section class="wrap-3">
                        <div>
                            <div class="float-right">
                            <img src="images/giphy.gif" class="gif">
                            <img src="images/dots.png" class="small-dots">
                            <img src="images/boy.png" class="img-3">
                            </div>        
                            <h1 class="deepak-4">Develop what you need.</h1>  
                            <p class="normal-text-2">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>              
                        </div>    
                    <div>
                        <img src="images/dots.png" class="dots">
                        <img src="images/dots.png" class="dots">
                    </div>
                    </section>
                    <img src="images/crazy-1.jpg" class="crazy-1">
                    <section style="margin-top: 100px">
                            <h1 class="deepak-1">I’m currently available for freelance work.</h1>
                            <p class="normal-text-1">If you have a project that you want to get started in Web Development, think <span>you need my help</span> with something or just fancy saying hey, then get in touch.</p>
                        <form>
                            <button type="submit" class="btn">✉Message</button>
                        </form>
                    </section>
                    <div>
                        <img src="images/dots.png" class="dots">
                        <img src="images/dots.png" class="dots">
                    </div>
                    <section class="color-slide">
                        <div class="part-1">
                            <h1 class="focus">I<img src="images/boy.png"> <br> focus <br> 0n :)</h1>
                        </div>
                        <div class="part-2">
                            <img src="images/crazy-2.png" width="450px" height="200px" style="margin-left: 5px">
                            <img src="images/crazy-3.png" width="400px" height="180px" style="margin-left: 270px">
                            <img src="images/crazy-4.png" width="450px" height="200px" style="margin-left: 5px">
                            <img src="images/crazy-5.png" width="350px" height="180px" style="margin-left: 320px">
                        </div>
                    </section>
                    <div>
                        <img src="images/dots.png" class="dots">
                        <img src="images/dots.png" class="dots">
                    </div>
                    <div class="about">
                        <div class="about-language">
                            <h1 class="knowledge">I know<br>:)</h1>
                            <img src="images/html-5.png" height="80px" style="margin-top: 50px">
                            <img src="images/css-3.png" height="80px" style="margin-top: 50px">
                        </div>
                        <div class="about-me">
                            <img src="images/about.jpg" width="14%" height="100%">
                            <div class="me">
                                <h1 class="deepak-5"><span>I'm Deepak . </span><br>19 years old undergraduating student in <span>computer science</span> from University Institute Of Technology, Burdwan, West Bengal, India. I have a great passion for web designing and development. I'm formally known for my quick learning ability and passion for my work. <br><br> I'm from  Pithoragarh, Uttrakhand, India. A beautifull torist place!<br><br>For any query, sujesttions and oportunities contact me:)<br><br><span>Mobile No:</span> 7029297396</h1>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <ul class="menu-1">
                            <li><a href="#">Facebook<img src="images/facebook.png" width="35px" height="35px"></a></li>                          
                            <li><a href="#">Linkdin<img src="images/linkedin.png" width="35px" height="35px"></a></li>
                            <li><a href="#">Github<img src="images/github.png" width="35px" height="35px"></a></li>
                            <li><a href="#">Hire Me<img src="images/user.png" width="35px" height="35px"></a></li>
                        </ul>
                        <p class="copyright">&copy;Copyright_2019 by_Deepak Bhatt</p>
                    </footer>
            </main>
        </body>
</html>